{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FCG.Payments": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fcg_payments_db;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
